{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "isolatedModules": true,
    "module": "CommonJS",
    "target": "es6",
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./source-code/"],
  "exclude": ["./source-code/**/--*", "./source-code/**/backup*"]
}
