{
  "cSpell.ignoreWords": [
    "gsap",
    "hitmans"
  ],
  "cSpell.words": [
    "cooldown",
    "Didnt",
    "Elems",
    "headbar",
    "hitmen",
    "Matchups",
    "Norbit",
    "Objs",
    "redecide",
    "Regen",
    "scalex"
  ],
  "cSpell.enableFiletypes": [
    "!json"
  ]
}